_config-dev.yml (before)
# Site wide configuration

title: Justin Ison
locale: en_US
description: 
logo: profile_pic.png
search: false
url: http://localhost:4000
share: true

# Jekyll configuration

permalink:   /:categories/:title/
markdown:    kramdown
highlighter: pygments
sass:
  sass_dir: _sass
  style: compressed
gems:
  - jekyll-gallery-generator
  - jekyll-sitemap

gallery:
  # path to the gallery
  dir: photos
  # title for gallery index
  title: ""
  # title prefix for gallery page. title=title_prefix+gallery_name
  title_prefix: ""
  # field to control sorting of galleries for the index page
  # (possible values are: title, date_time, best_image)
  sort_field: "date_time"
  # sizes for thumbnails
  thumbnail_size:
    x: 400
    y: 400

include: [".htaccess"]
exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile", "Gemfile.lock", "LICENSE", "README.md", "vendor"]

# Site owner
owner:
  name: Justin Ison
  avatar: profile_pic.png
  email: justin.ison@gmail.com
  disqus-shortname:
  twitter: isonic1
  facebook:
  github: isonic1
  stackexchange:
  linkedin: https://www.linkedin.com/pub/justin-ison/1/7b0/515
  instagram: #username
  flickr: #username
  tumblr: #username
  pinterest: #username
  weibo: #userid
  google:
    plus: #username
    analytics:
    verify:
    ad-client:
    ad-slot:

_config-dev.yml (after)
# Site wide configuration

title: Justin Ison
locale: en_US
description: 
logo: profile_pic.png
search: false
url: http://localhost:4000
share: true

# Jekyll configuration

permalink:   /:categories/:title/
markdown:    kramdown
highlighter: pygments
sass:
  sass_dir: _sass
  style: compressed
gems:
  - jekyll-gallery-generator
  - jekyll-sitemap

gallery:
  # path to the gallery
  dir: photos
  # title for gallery index
  title: ""
  # title prefix for gallery page. title=title_prefix+gallery_name
  title_prefix: ""
  # field to control sorting of galleries for the index page
  # (possible values are: title, date_time, best_image)
  sort_field: "date_time"
  # sizes for thumbnails
  thumbnail_size:
    x: 400
    y: 400
  # custom configuration for individual gallery
  # best_image is image for the index page (defaults to last image)
  galleries:
    # chile_trip:
    #   best_image: IMG_1068.JPG
    # japan_trip:
    #   best_image: IMG_0690.JPG
    # best:
    #   best_image: snaileo_gonzales.jpg

include: [".htaccess"]
exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile", "Gemfile.lock", "LICENSE", "README.md", "vendor"]

# Site owner
owner:
  name: Justin Ison
  avatar: profile_pic.png
  email: justin.ison@gmail.com
  disqus-shortname:
  twitter: isonic1
  facebook:
  github: isonic1
  stackexchange:
  linkedin: https://www.linkedin.com/pub/justin-ison/1/7b0/515
  instagram: #username
  flickr: #username
  tumblr: #username
  pinterest: #username
  weibo: #userid
  google:
    plus: #username
    analytics:
    verify:
    ad-client:
    ad-slot:

_config-dev.yml (diff)
@@ -34,6 +34,15 @@ gallery:
   thumbnail_size:
     x: 400
     y: 400
+  # custom configuration for individual gallery
+  # best_image is image for the index page (defaults to last image)
+  galleries:
+    # chile_trip:
+    #   best_image: IMG_1068.JPG
+    # japan_trip:
+    #   best_image: IMG_0690.JPG
+    # best:
+    #   best_image: snaileo_gonzales.jpg
 
 include: [".htaccess"]
 exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile", "Gemfile.lock", "LICENSE", "README.md", "vendor"]
